# VerboInves.V2

./: .gitignore  README.md  WinApp.sln
WinApp/: Form1.Designer.cs  Form1.cs  Form1.resx  FormDownloadAr.Designer.cs  FormDownloadAr.cs  FormDownloadAr.resx  FormDownloadEn.Designer.cs  FormDownloadEn.cs  Loading.Designer.cs  Loading.cs  Loading.resx  LoadingScreen2.Designer.cs  LoadingScreen2.cs  LoadingScreen2.resx  MalwareScanResult.cs  Metadata.cs  PasswordSubForm4Ar.Designer.cs  PasswordSubForm4Ar.cs  PasswordSubForm4Ar.resx  PasswordSubForm4En.Designer.cs  PasswordSubForm4En.cs  PasswordSubForm4En.resx  Program.cs  Report2Ar.Designer.cs  Report2Ar.cs  ReportEn.Designer.cs  ReportEn.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  SubForm2AcquisitionAr.Designer.cs  SubForm2AcquisitionAr.cs  SubForm2AcquisitionEn.Designer.cs  SubForm2AcquisitionEn.cs  SubForm2AcquisitionEn.resx  SubForm3AnalysisAr.Designer.cs  SubForm3AnalysisAr.cs  SubForm3AnalysisEn.Designer.cs  SubForm3AnalysisEn.cs  SubForm5ListSplashAr.Designer.cs  (+5 more)
WinApp/Properties/: Resources.Designer.cs
WinApp/Template/: Docx.Designer.cs  Docx.cs
